[n] - количество элементов

n строчек:
[x0] [y0] [z0] [x1] [y1] [z1] [номер материала]
!Важно: элементы вложенные расположены ниже тех, в которые они вложены

[a] - количество узлов в сетке по x
[x0] [x1] ... [xa] - узлы сетки
[h0] [h1] ... [ha-1] - длина первого шага на элементе
[k0] [k1] ... [ka-1] - коэффициент разрядки
[0/1] * (a-1): 0 - разрядка происходит слева направо, 1 - разрядка происходит справа налево

[b] - количество узлов в сетке по y
[y0] [y1] ... [yb] - узлы сетки
[h0] [h1] ... [ha-1] - длина первого шага на элементе
[k0] [k1] ... [ka-1] - коэффициент разрядки
[0/1] * (a-1): 0 - разрядка происходит слева направо, 1 - разрядка происходит справа налево

[c] - количество узлов в сетке по z
[z0] [z1] ... [zc] - узлы сетки
[h0] [h1] ... [ha-1] - длина первого шага на элементе
[k0] [k1] ... [ka-1] - коэффициент разрядки
[0/1] * (a-1): 0 - разрядка происходит слева направо, 1 - разрядка происходит справа налево

[d1] [d2] [d3] - параметры для дробления сетки: 0 - сетка стандартная, 1 - строится дважды вложенная сетка, 2 - строится четырежды вложенная сетка